ossieName = RealPart
bindir = $(prefix)/dom/components/RealPart/cpp/
bin_PROGRAMS = RealPart

xmldir = $(prefix)/dom/components/RealPart/
dist_xml_DATA = ../RealPart.scd.xml ../RealPart.prf.xml ../RealPart.spd.xml


distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
RealPart_SOURCES = $(redhawk_SOURCES_auto)
RealPart_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
RealPart_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
RealPart_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

